<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]--><!--[if IE 9 ]><html class="no-js ie9 oldie" lang="en"> <![endif]--><!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta charset="UTF-8">
    <title>Pentest</title>
    <!--HTML5 Shiv-->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <link rel="icon" href="img/favicon.png" type="img/png">
<!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">
<!-- Font awesome -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--This is the nav bar -->
  <div class="header">
<!-- The Pentest logo -->
  <div class="logoimg">
  <img src="/img/webp/logo.webp" onerror="this.onerror=null; this.src='/img/logo.png'"  alt="Logo">
  </div>
<!-- End of pentest logo -->

<!-- Menu sub items -->
  <div class="menuitems">
    <i class="fa fa-home" style="color:#0097a4;"></i>&nbsp;
      <a>COMPANY</a>  
      &nbsp;
      <a>SECURITY SERVICES</a>
      &nbsp;
      <a>DATABASE SERVICES</a>
      &nbsp;
      <a>RESOURCES</a>   
      &nbsp;
      <a>CONTACT</a> 
      &nbsp;  
    <i class="fa fa-search" style="color:#0097a4;"">
    </i>
  </div>
  </div>
  <div class="container">
<!-- Image Theme blue  -->
  <div class="blueimg">
  <img src="/img/webp/banner.webp" onerror="this.onerror=null; this.src='/img/banner.jpg'">
  </div>
        Beginning of content test<br>
  <div class="wtf">
    <h2 id="whitetitle">Web Application Security &amp; Penetration Testing </h2>
  </div>
  <div class="tab1">Security Services ></div>
  <div class="tab2">Database Services ></div>
  Content<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
  Content goes here<br>
  Content goes here<br>
  Content goes here<br>
  Coming soon...<br>
  Content goes here<br>
 <div class="bluebreak"> </div>
  <a href="/design/Pentest-Homepage.pdf"> Final Build will look like this. </a> 
 
</div>
</body>
<footer>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/dist/js/scripts.js"></script>
</html>
